@media only screen and (min-width: 600px) {
    .pattern-container div {
        max-width: 500px;
    }
    
}

@media only screen and (min-width: 900px) {

    nav ul {
        display: flex; 
        justify-content: space-between; 
        flex-direction: row;
        margin: 2rem;
    }

    nav ul li a {
        background-color: var(--primary-color);
        text-align: center;
    }

    .menu-text {
        display: none;
    }

    nav ul li a {
        background-color: var(--primary-color);
        text-align: center;
    }

    .inventory-buttons {
        flex-direction: row;
    }

    .inventory button {
        font-size: 24px;
    }
 
    .supply-list ul {
        column-count: 2;  
        column-gap: 2rem; 
    }

    .current {
        grid-template-columns: repeat(2, 1fr);
    }

    .pattern-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 4rem;
    }

    .inventory-card {    
        max-width: 600px;
        grid-template-areas: 
        "name name"
        "image amount"
        "image usage"
        "image list";
    }

    .popup-content {
        width: 500px;
    }

    .step-card, .supply-list {
        max-width: 600px;
        grid-template-areas: 
        "image header"
        "image paragraph";
    }

}

@media only screen and (min-width: 1200px) {

    .svg-background {
        width: 50%;
    }

    body {
        max-width: 1600px;
        margin: auto;
    }

    .pattern-card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .pattern-container div {
        max-width: 1200px;
    }

    .popup-content {
        width: 600px;
    }

    .step-card, .supply-list {
        max-width: 1000px;
    }



}