:root {
    --primary-color: #102F42;
    --secondary-color: #EBECE9;
    --accent1-color: #28577B;
    --accent2-color: #68A4CA;
    --accent3-color: #ceecf5;
    --transparent-bg: rgb(16, 47, 66, 0.1);

    --nav-background-color: #102F42;
    --nav-link-color: #28577B;
    --nav-hover-link-color: #102F42;
    --nav-hover-background-color: #EBECE9;

    --heading-font: 'Libre Baskerville', serif;
    --paragraph-font: 'Lato', serif;

}

.libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--paragraph-font);
}

body {
    background-color: var(--accent1-color);
}
main {
    background-color: var(--secondary-color);
}

/* header */
.title img {
    width: 350px;
    height: 150px;
}

.title h1 {
    font-size: 32px;
    padding: 0rem;
}

.title h2 {
    font-size: 22px;
    
}

.title {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    align-items: center;
    background-color: var(--accent3-color);
}

.title div {
    padding-left: 2rem;
}


nav {
    background-color: var(--nav-background-color);
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 20px;
    font-weight: bold;

}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column; 
    width: 100%;
}

.menu-text {
    display: block; 
    cursor: pointer;
    font-size: 25px;
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    padding: 15px;
    font-weight: bold;
    text-align: center;
}

nav ul.active {
    display: flex;

}

nav ul li a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 15px;
    text-align: center;
    display: block;
}

nav ul li a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* Home page body */

/* hero section */
.hero {
    position: relative;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.join-link-button {
    display: flex;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    text-align: center;
    flex-wrap: wrap;
}

.join-link-button a {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    font-size: 20px;
    padding: .8rem 3rem;
    border-radius: 15px;
    text-decoration: none;
}

.join-link-button a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: solid .2px var(--primary-color);
}

/* info section */

.info {
    display: grid;
}

.events, .current-weather-container, .forecast {
    background-color: var(--secondary-color);
    margin: 2rem;
    border: solid 2px var(--primary-color);
    border-radius: 15px;
}

.info div h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0rem;
    padding: 2rem;
    border-radius: 13px 13px 0px 0px;
    text-align: center;
}

/* events */

.events ul {
    margin: 2rem;
}

.events li {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
}

/* weather */
#current-weather {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 2rem;
}

.current-weather-container {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
}

.current-weather-container img {
    max-width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 1rem;
    background-color: var(--transparent-bg);
    border-radius: 15px;

}

.current-weather-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    font-weight: bold;
}

#weather-forecast {
    margin: 2rem;
}

.forecast-day {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    font-weight: bold;
}

/* spotlight section */
#spotlight-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.spotlight-card a {
    text-decoration: none;
    color: var(--accent1-color)
}

.spotlight-card p {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.spotlight-card h3 {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
}

.spotlight-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;  
    margin: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    border: solid 5px var(--primary-color);
    background-color: var(--accent3-color);
}

.spotlight-image {
    max-width: 300px;
    height: auto;
}

/* Directory page body */

/* Filter buttons */
.filter-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0rem;
    border-bottom: solid 5px var(--primary-color);
}

.filter-buttons a {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    font-size: 20px;
    padding: .8rem 3rem;
    border-radius: 15px;
    text-decoration: none;
}

.filter-buttons a:active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: solid .2px var(--primary-color);
}

.filter-buttons a:hover {
    transform: scale(1.1);
}

/* directory cards */
#directory-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.member-card a {
    text-decoration: none;
    color: var(--accent1-color)
}

.member-card p {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.member-card h3 {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
}

.card-view .member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    border: solid 5px var(--primary-color);
    background-color: var(--accent3-color);
}

.member-image {
    max-width: 300px;
    height: auto;
}

.list-view {
    display: block;
}

.list-view .member-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    background-color: var(--accent3-color);
    border: solid 1px var(--primary-color);
    align-items: center;
}

.list-view .member-card p {
    padding: 1rem;
    font-size: 18px;
    font-weight: normal;
}

.list-view .member-card h3 {
    font-size: 20px;
    padding: 1rem;
}

.list-view .member-card img {
    max-width: 100px;
    height: auto;
    margin-right: 1rem; 
}

/* join page */

.member-application {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.join-chamber-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    align-items: flex-start;
}

#benefit-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    padding-bottom: 4rem;
}

.benefit-card p {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}

.benefit-card h3 {
    font-size:36px;
    text-align: center;
    font-weight: bold;
    margin: 0%;
}

.benefit-card.animate h3 {
    animation: enlargeText 5s forwards;
}

@keyframes enlargeText {
    0% {
        font-size: 22px;
    }
    100% {
        font-size: 36px;
    }
    
}

.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;  
    margin: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    border: solid 5px var(--primary-color);
    background-color: var(--accent3-color);
}

.more-info-btn {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: solid 1px var(--primary-color);
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100vh; 
    background-color: rgba(224, 209, 205, 0.5); 
}

.benefit-info-content {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 30px;
    width: 50%; 
    text-align: center;
}

.level-benefits p {
    font-family: var(--paragraph-font);
}

.benefit-info-content ul {
    list-style-type: none;
    margin: 0%;
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 1rem;
}

.close {
    color: var(--secondary-color);
    font-size: 32px;
    font-weight: bold;
    float: right;
    cursor: pointer;
}

.close:hover,
.close:focus {
    transform: scale(1.2);
}

/* thank you page */

#thank-you-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#thank-you-message h2 {
    margin: .1rem;
    padding-bottom: 1rem;
}

#thank-you-message p {
    margin:  .3rem;
}

/* Form Styles */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 500px;
    background-color: var(--accent3-color);
    border-radius: 30px;
    padding: 2rem;
    margin: 2rem;
    border: solid 5px var(--primary-color);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-family: var(--paragraph-font);
    font-weight: bold;
    color: var(--primary-color);
}

input::placeholder {
    font-size: 20px;
    font-family: var(--paragraph-font);
    color: rgb(102, 142, 167); 
    text-align: center;
}

input[type="text"], input[type="email"], textarea, button, select, input[type="tel"] {
    width: 100%;
    padding: .6rem;
    margin: .5rem 0;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

select {
    cursor: pointer;
    text-align: center;
}

select option {
    font-family: var(--paragraph-font);
    color: var(--primary-color);

}

select option:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

textarea {
    height: 150px; 
    resize: vertical;
}

.submit-button {
    cursor: pointer;
    text-align: center;
    width: 70%;
    font-weight: bold;
    border: none;
    padding: 1rem;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: solid 1px var(--primary-color);
}

.submit-button:hover {
    transform: scale(1.1);
}

.more-info-btn:hover {
    transform: scale(1.05);
}

/* discover page */

/* discover cards */

#discover-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 4rem;
    gap: 5rem;
}

.attraction-card {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    border: solid 5px var(--primary-color);
    background-color: var(--accent3-color);
    grid-template-areas: 
    "name"
    "image"
    "description"
    "address"
    "button";
}

.attraction-card a {
    text-decoration: none;
    color: var(--accent1-color)
}

.attraction-card p {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
    grid-area: description;
}

.attraction-card h2 {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    grid-area: name;
}

.attraction-card figcaption, .attraction-card address {
    text-align: center;
    font-size: 18px;
    padding: 2px;
    font-family: var(--paragraph-font);
    grid-area: address;
}

.attraction-card address {
    padding: 1rem;
}

.attraction-image {
    max-width: 300px;
    height: auto;
    grid-area: image;
}

.learn-more {
    cursor: pointer;
    text-align: center;
    width: 70%;
    font-weight: bold;
    border: none;
    padding: 1rem;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border: solid 1px var(--primary-color);
    grid-area: button;
}

.learn-more:hover {
    transform: scale(1.1);
}

/* last visit pop up */

.visit-modal-content {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 30px;
    width: 50%; 
    text-align: center;
    font-size: 25px;
}

#closeModal {
    color: var(--secondary-color);
    font-size: 32px;
    font-weight: bold;
    float: right;
    cursor: pointer;
}

#closeModal:hover,
#closeModal:focus {
    transform: scale(1.2);
}

/* footer */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

footer div {
    margin: 1rem;
}

.socal-links {
    display: flex;
}

.socal-links img {
    width: 45px;
    height: auto;
    padding: 1rem;
}



