
@media only screen and (min-width: 600px) {
    .filter-buttons {
        justify-content: center;
        gap: 2.5rem;
    }

    #directory-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width: 900px) {

    main {
        display: grid;
    }

    nav {
        padding: 1rem;
        border: none;
    }

    nav ul {
        display: flex; 
        justify-content: space-around; 
        flex-direction: row;
    }

    nav ul li a {
        background-color: var(--nav-background-color);
        text-align: center;
    }

    .menu-text {
        display: none;
    }

    nav ul li a:hover {
        border-radius: 25px;
    }

    #directory-cards {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (min-width: 1200px) {

    body {
        max-width: 1600px;
        margin: auto;
    }

    #directory-cards {
        grid-template-columns: repeat(4, 1fr);
    }

}
